+--+
|  |
|  |
+--+
+--+
|##|
|##| actually to differentiate it quickly from cards,
+--+ a blank interior is probably best to depict "face down"

+--++
|  ||  good way to depict a stack?
|  ||
+--++
+--+
|  |
|S |
+--+
+--+
|  |
|H |
+--+
+--+
|  |
|C | probably less is more, there might be no good way to get
+--+ the suit visually across in ASCII, only adequate ways
+--+
|  | some variation in the art to at least differentiate red and black?
|D | maybe alternate what corner the suit is in
+--+

+--+
| 2|
|Sp| yes, suits all have unique first letters... is that striking
+--+ enough or are two letters better
+--+
| 4|
|Cl|
+--+
+--+
| 9|
|Di|
+--+
+--+
| Q|
|He|
+--+


oh and on "the game board", there should be a way to show a place
where a pile of cards could be, but currently isn't

 --
|  |
|  |
 --

decent but how could it look even emptier?

 ++
 ++

+  +


+  +

 ..
:  :
:  :  there that's probably pretty good
 ..
